PCDec=1
PCInt=2
PCReal=3
PCProg=4
PCLer=5
PCImprimir=6
PCSe=7
PCEntao=8
PCSenao=9
PCEnqto=10
PCIni=11
PCFim=12
OpArit=13
OpAritSoma=14
OpAritSub=15
OpAritMult=16
OpAritDiv=17
OpRel=18
OpBool=19
Delim=20
Atrib=21
Par=22
AbrePar=23
FechaPar=24
Var=25
NumInt=26
NumReal=27
Cadeia=28
Coment=29
WS=30
'DEC'=1
'INT'=2
'REAL'=3
'PROG'=4
'LER'=5
'IMPRIMIR'=6
'SE'=7
'ENTAO'=8
'SENAO'=9
'ENQTO'=10
'INI'=11
'FIM'=12
'+'=14
'-'=15
'*'=16
'/'=17
':'=20
':='=21
'('=23
')'=24
